class Box {
    constructor(boxElement, func) {
        this.size = [10, 10, 10];
        this.boxElement = boxElement;
        this.vertices = [];
        this.normals = [];
        this.indices = undefined;

        this.init();
        func(this);
    }

    /**
     * Инициализирует данные для шедеров, используя атрибуты тега my-box.
     * Задает вершины и нормали, необходимые для отрисовки прямоугольного параллелепипеда.
     *
     * Из атрибута size вида массив получаются размеры параллелепипеда по соответствующим сторонам.
     * По умолчанию size="10 10 10".
     * Центр прямоугольного параллепипеда совпадает с началом координат.
     *
     * @returns {number} Количество вершин данной фигуры.
     */
    init() {
        // Получаем из атрибута размеры фигры или задаем их по умолчанию.
        if (this.boxElement.attributes["size"])
            this.size =
                this.boxElement.attributes["size"].value.split(" ").map(value => parseFloat(value));

        // Выполняем проверку полученных данных.
        Utils.checkArrayAttribute(this.size, "my-box", "size");

        // Задаем координаты нашей фигуры.
        let x = this.size[0] / 2;
        let y = this.size[1] / 2;
        let z = this.size[2] / 2;

        this.vertices = [
            // передняя
            -x, y, z,
            -x, -y, z,
            x, -y, z,
            -x, y, z,
            x, -y, z,
            x, y, z,

            // правая
            x, y, z,
            x, -y, z,
            x, -y, -z,
            x, y, z,
            x, -y, -z,
            x, y, -z,

            // задняя
            x, y, -z,
            x, -y, -z,
            -x, -y, -z,
            x, y, -z,
            -x, -y, -z,
            -x, y, -z,

            // левая
            -x, y, -z,
            -x, -y, -z,
            -x, -y, z,
            -x, y, -z,
            -x, -y, z,
            -x, y, z,

            // верхняя
            -x, y, -z,
            -x, y, z,
            x, y, z,
            -x, y, -z,
            x, y, z,
            x, y, -z,

            // нижняя
            -x, -y, -z,
            x, -y, z,
            -x, -y, z,
            -x, -y, -z,
            x, -y, -z,
            x, -y, z,
        ];

        // Задаем нормали для нашей фигуры.
        this.normals = [
            // передняя
            0, 0, 1,
            0, 0, 1,
            0, 0, 1,
            0, 0, 1,
            0, 0, 1,
            0, 0, 1,

            // правая
            1, 0, 0,
            1, 0, 0,
            1, 0, 0,
            1, 0, 0,
            1, 0, 0,
            1, 0, 0,

            // задняя
            0, 0, -1,
            0, 0, -1,
            0, 0, -1,
            0, 0, -1,
            0, 0, -1,
            0, 0, -1,

            // левая
            -1, 0, 0,
            -1, 0, 0,
            -1, 0, 0,
            -1, 0, 0,
            -1, 0, 0,
            -1, 0, 0,

            // верхняя
            0, 1, 0,
            0, 1, 0,
            0, 1, 0,
            0, 1, 0,
            0, 1, 0,
            0, 1, 0,

            // нижняя
            0, -1, 0,
            0, -1, 0,
            0, -1, 0,
            0, -1, 0,
            0, -1, 0,
            0, -1, 0,
        ];
    }
}